{
  "private": true,
  "scripts": {
    "lint": "prettier --check *.json app/assets/javascripts app/assets/stylesheets",
    "autocorrect": "prettier --write *.json app/assets/javascripts app/assets/stylesheets"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
